<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      <link rel="stylesheet" href="css/style.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
         href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
         rel="stylesheet"
      />
      <title>Great Shoes Inc.</title>
   </head>
   <body>
      <header class="hero">
         <div class="container spacing">
            <h1 class="header_title">Amazing shoes at an amazing price</h1>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit.
               Molestiae consequatur sit qui iure neque, officia.
            </p>
            <a href="#" class="btn">See what we have</a>
         </div>
      </header>

      <main>
         <section class="featured">
            <div class="container">
               <h2 class="section_title">Featured products</h2>
               <div class="split">
                  <a href="#" class="featured_item">
                     <img src="img/shoe-4.png" alt="" class="featured_img" />
                     <p class="featured_details"></p>
                  </a>
                  <a href="#" class="featured_item">
                     <img src="img/shoe-5.png" alt="" class="featured_img" />
                     <p class="featured_details"></p>
                  </a>
                  <a href="#" class="featured_item">
                     <img src="img/shoe-6.png" alt="" class="featured_img" />
                     <p class="featured_details"></p>
                  </a>
               </div>
            </div>
         </section>

         <section class="our_products">
            <div class="contatainer">
               <h2 class="section_title">Our products</h2>

               <article class="product">
                  <img src="img/shoe-1.png" alt="" class="product_img" />
                  <h3 class="product_title">A really nice shoe</h3>
                  <p class="product_description">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Eaque mollitia ullam itaque necessitatibus nam sapiente
                     nulla totam dolore dolorum inventore!
                  </p>
                  <a href="" class="btn">Buy now</a>
               </article>
               <article class="product">
                  <img src="img/shoe-2.png" alt="" class="product_img" />
                  <h3 class="product_title">A really nice shoe</h3>
                  <p class="product_description">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quaerat dolore reprehenderit perspiciatis dicta libero.
                     Totam optio consequatur, eligendi? Quidem, aliquam.
                  </p>
                  <a href="" class="btn">Buy now</a>
               </article>
               <article class="product">
                  <img src="img/shoe-3.png" alt="" class="product_img" />
                  <h3 class="product_title">A really nice shoe</h3>
                  <p class="product_description">
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Esse minima nostrum, qui aliquid animi sunt, expedita
                     cumque fuga ex mollitia!
                  </p>
                  <a href="" class="btn">Buy now</a>
               </article>
            </div>
         </section>
      </main>
   </body>
</html>